# gratuate

./: pom.xml
commons/: pom.xml
commons/src/main/java/org/lrx/: CommonsApplication.java
commons/src/test/java/org/lrx/commons/: CommonsApplicationTests.java
controller/: pom.xml
controller/src/main/java/org/lrx/: ControllerApplication.java
controller/src/main/java/org/lrx/config/: MyWebConfig.java
controller/src/main/java/org/lrx/controller/: ActivityController.java  AdminController.java  CommodityController.java  DeviceController.java  KindController.java  SystemController.java  UserController.java
controller/src/main/resources/: application-test.properties
controller/src/main/resources/static/css/: style.css
controller/src/main/resources/static/css-user/: reset.css.map  style.css  style.css.map
controller/src/main/resources/templates/: commodity_list.html  kind_list.html  order_list.html  personnel_list.html  repairadd.html  repairlist.html  repairupdate.html
controller/src/main/resources/templates/admin/: password_2.html  password_3.html
controller/src/main/resources/templates/user/: activity_list.html  commodity.html  index.html  one_set.html  order.html  password_2.html  password_3.html  repairadd.html  repairlist.html
controller/src/test/java/org/lrx/controller/: ControllerApplicationTests.java
dao/: pom.xml
dao/src/main/java/org/lrx/: DaoApplication.java
dao/src/main/java/org/lrx/dao/: ActivityMapper.java  AdminMapper.java  CommodityMapper.java  DeviceMapper.java  KindMapper.java  ShopMapper.java  UserMapper.java
dao/src/main/resources/mybatis/: config.xml
dao/src/main/resources/mybatis/mapper/: CommodityMapper.xml  ShopMapper.xml  UserMapper.xml
dao/src/test/java/org/lrx/dao/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/org/lrx/: EntityApplication.java
entity/src/main/java/org/lrx/entity/: ActivityStrator.java  AdminStrator.java  CommodityKind.java  CommodityPicture.java  CommodityStrator.java  DeviceStrator.java  Order.java  Shop.java  UserStrator.java
entity/src/test/java/org/lrx/entity/: EntityApplicationTests.java
service/: pom.xml
service/src/main/java/org/lrx/: ServiceApplication.java
service/src/main/java/org/lrx/service/: ActivityServiceImpl.java  AdminServiceImpl.java  CommodityServiceImpl.java  DeviceServiceImpl.java  ImageUpload.java  KindServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
service/src/test/java/org/lrx/service/: ServiceApplicationTests.java
