<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>登录亲哈社区</title>

<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "微软雅黑";
	font-size: 14px;
	background: url(/image/56a46b7590f5672af5b8.jpg) fixed center center;
}
.logo_box{
	width: 280px;
	height: 490px;
	padding: 35px;
	color: #EEE;
	position: absolute;
	left: 50%;
	top:100px;
	margin-left: -175px;
}
.logo_box h3{
	text-align: center;
	height: 20px;
	font: 20px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
	color: #FFFFFF;
	height: 20px;
	line-height: 20px;
	padding:0 0 35px 0;
}
.input_outer{
	height: 46px;
	padding: 0 5px;
	margin-bottom: 20px;
	border-radius: 50px;
	position: relative;
	border: rgba(255,255,255,0.2) 2px solid !important;
}
.u_user{
	width: 25px;
	height: 25px;
	background: url(image/login_ico.png);
	background-position:  -125px 0;
	position: absolute;
	margin: 12px 13px;
}
.us_uer{
	width: 25px;
	height: 25px;
	background-image: url(image/login_ico.png);
	background-position: -125px -34px;
	position: absolute;
	margin: 12px 13px;
}
.l-login{
	position: absolute;
	z-index: 1;
	left: 50px;
	top: 0;
	height: 46px;
	font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	line-height: 46px;
}
label{
	color: rgb(255, 255, 255);
	display: block;
}
.text{
	width: 220px;
	height: 46px;
	outline: none;
	display: inline-block;
	font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	margin-left: 50px;
	border: none;
	background: none;
	line-height: 46px;
}
/*///*/
.mb2{
	margin-bottom: 20px
}
.mb2 a{
	text-decoration: none;
	outline: none;
}
.submit {
	padding: 15px;
	margin-top: 20px;
	display: block;
}
.act-but{
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 20px;
	border-radius: 50px;
	background: #0096e6;
}


.login-fgetpwd {
	float: right;
}

.checkbox{
	vertical-align: middle;
	margin: 0 5px 0 0;
}


.wx img{
	width: 16px;
	height: 16px;
	float: left;
	line-height: 27px;
	text-align: center;
}
/*////*/
.sas{
	width: 280px;
	height: 18px;
	float: left;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	line-height: 16px;
	margin-top: 50px;
}
.sas a{
	width: 280px;
	height: 18px;
	color: #FFFFFF;
	text-align: center;
	line-height: 18px;
	text-decoration: none;
}
</style>
	<script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}" ></script>
	<script type="text/javascript">
		$(function () {
			$("#btn").click(function () {
				//将表单中的数据弄成地址栏的格式
				var userPassword = $("#userPassword").val();
				var userPhoneOrCard = $("#userPhoneOrCard").val();
				$.ajax({
					url: "/user/login",
					type: "post",
					//必须设置，保证你提交的数据和后台返回是同步的
					async: false,
					data: {"userPhoneOrCard": userPhoneOrCard,"userPassword": userPassword},
					dataType: 'json',
					success: function (data) {
						if(data.code == 1){
							alert(data.message);
							window.location.href="/user/userIndex"
						}else {
							alert(data.message);
							$("#userPhoneOrCard").val(null);
							$("#userPassword").val(null);
							$("#userPhoneOrCard").focus();
						}
					}
				});
				//避免再次提交出错
				return false;
			});
			$("#btn1").click(function () {
				window.location.href="/password";
			});
		});
	</script>
</head>
<body>

<div class="logo_box">
	<h3>社区工作管理系统欢迎你</h3>
	<form action="#" name="f" method="post">
		<div class="input_outer">
			<span class="u_user"></span>
			<input id="userPhoneOrCard" name="userPhoneOrCard" class="text" onFocus=" if(this.value=='输入ID或用户名登录') this.value=''" onBlur="if(this.value=='') this.value='输入ID或用户名登录'" value="输入ID或用户名登录" style="color: #FFFFFF !important" type="text">
		</div>
		<div class="input_outer">
			<span class="us_uer"></span>
			<label class="l-login login_password" style="color: rgb(255, 255, 255);display: block;">输入密码</label>
			<input id="userPassword" name="userPassword" class="text" style="color: #FFFFFF !important; position:absolute; z-index:100;" onFocus="$('.login_password').hide()" onBlur="if(this.value=='') $('.login_password').show()" value="" type="password">
		</div>
		<div class="mb2"><a id="btn" class="act-but submit" style="color: #FFFFFF">登录</a></div>
		<input name="savesid" value="0" id="check-box" class="checkbox" type="checkbox"><span>记住用户名</span>
		<a id="btn1" class="login-fgetpwd" style="color: #FFFFFF">忘记密码？</a>
	</form>

	<div class="sas">
		<a href="#" style="color: red;">欢迎加入社区，亲购物，轻生活！</a>
	</div>
</div>

</body>
</html>